SHELL=/bin/bash
NUGET_XMLDOC_MODE=skip
CLOUDENV_ENVIRONMENT_ID=bf957b18-d060-4b2f-ab0f-f14bcf0fa2eb
NVM_INC=/usr/local/share/nvm/versions/node/v20.11.1/include/node
GITHUB_USER=wxydejoy
rvm_prefix=/usr/local
CODESPACE_NAME=animated-space-goggles-w4q7pw5pxpx39qjj
HOSTNAME=codespaces-ebf5eb
JAVA_ROOT=/home/codespace/java
JAVA_HOME=/usr/local/sdkman/candidates/java/current
DOTNET_ROOT=/usr/share/dotnet
CODESPACES=true
PYTHON_ROOT=/home/codespace/.python
GRADLE_HOME=/usr/local/sdkman/candidates/gradle/current
rvm_stored_umask=0022
NVS_DIR=/usr/local/nvs
NVS_OS=linux
DOTNET_SKIP_FIRST_TIME_EXPERIENCE=1
ELECTRON_RUN_AS_NODE=1
MY_RUBY_HOME=/usr/local/rvm/rubies/ruby-3.2.3
NVS_USE_XZ=1
SDKMAN_CANDIDATES_DIR=/usr/local/sdkman/candidates
VSCODE_AMD_ENTRYPOINT=vs/workbench/api/node/extensionHostProcess
RUBY_VERSION=ruby-3.2.3
PWD=/workspaces/cdn
PIPX_BIN_DIR=/usr/local/py-utils/bin
rvm_version=1.29.12 (latest)
ORYX_DIR=/usr/local/oryx
rvm_user_install_flag=0
_=/usr/bin/env
ContainerVersion=13
HUGO_ROOT=/home/codespace/.hugo
GITHUB_CODESPACES_PORT_FORWARDING_DOMAIN=app.github.dev
NPM_GLOBAL=/home/codespace/.npm-global
HOME=/home/codespace
GITHUB_API_URL=https://api.github.com
LANG=C.UTF-8
GITHUB_TOKEN=ghu_WaJbbdGPnzUgTBJ5lsdRqHs3EQUPSh4alsbc
LS_COLORS=
DYNAMIC_INSTALL_ROOT_DIR=/opt
NVM_SYMLINK_CURRENT=true
PHP_PATH=/usr/local/php/current
DEBIAN_FLAVOR=focal-scm
PHP_ROOT=/home/codespace/.php
ORYX_ENV_TYPE=vsonline-present
VSCODE_AGENT_FOLDER=/home/codespace/.vscode-remote
HUGO_DIR=/usr/local/hugo/bin
DOCKER_BUILDKIT=1
GOROOT=/usr/local/go
INTERNAL_VSCS_TARGET_URL=https://southeastasia.online.visualstudio.com
SHELL_LOGGED_IN=true
PYTHON_PATH=/usr/local/python/current
NVM_DIR=/usr/local/share/nvm
rvm_bin_path=/usr/local/rvm/bin
GEM_PATH=/usr/local/rvm/gems/ruby-3.2.3:/usr/local/rvm/gems/ruby-3.2.3@global
GEM_HOME=/usr/local/rvm/gems/ruby-3.2.3
GITHUB_CODESPACE_TOKEN=ATOYG2NY4JQPAQPFBORL7ZTF6XYH3ANCNFSM4AG45JHQ
LESSCLOSE=/usr/bin/lesspipe %s %s
VSCODE_HANDLES_SIGPIPE=true
NVS_ROOT=/usr/local/nvs
GITHUB_GRAPHQL_URL=https://api.github.com/graphql
LESSOPEN=| /usr/bin/lesspipe %s
USER=codespace
NODE_ROOT=/home/codespace/nvm
PYTHONIOENCODING=UTF-8
GITHUB_SERVER_URL=https://github.com
NVS_HOME=/usr/local/nvs
PIPX_HOME=/usr/local/py-utils
rvm_loaded_flag=1
CONDA_SCRIPT=/opt/conda/etc/profile.d/conda.sh
MAVEN_HOME=/usr/local/sdkman/candidates/maven/current
SDKMAN_DIR=/usr/local/sdkman
SHLVL=1
NVM_CD_FLAGS=
ORYX_SDK_STORAGE_BASE_URL=https://oryx-cdn.microsoft.io
CONDA_DIR=/opt/conda
PROMPT_DIRTRIM=4
VSCODE_CWD=/vscode/bin/linux-x64/863d2581ecda6849923a2118d93a088b0745d9d6
SDKMAN_CANDIDATES_API=https://api.sdkman.io/2
DOTNET_RUNNING_IN_CONTAINER=true
DOTNET_USE_POLLING_FILE_WATCHER=true
ENABLE_DYNAMIC_INSTALL=true
MAVEN_ROOT=/home/codespace/.maven
ORYX_PREFER_USER_INSTALLED_SDKS=true
JUPYTERLAB_PATH=/home/codespace/.local/bin
RVM_PATH=/usr/local/rvm
GITHUB_REPOSITORY=wxydejoy/cdn
RAILS_DEVELOPMENT_HOSTS=.githubpreview.dev,.preview.app.github.dev,.app.github.dev
RUBY_ROOT=/home/codespace/.ruby
RUBY_HOME=/usr/local/rvm/rubies/default
BROWSER=/vscode/bin/linux-x64/863d2581ecda6849923a2118d93a088b0745d9d6/bin/helpers/browser.sh
PATH=/vscode/bin/linux-x64/863d2581ecda6849923a2118d93a088b0745d9d6/bin/remote-cli:/home/codespace/.local/bin:/home/codespace/.dotnet:/home/codespace/nvm/current/bin:/home/codespace/.php/current/bin:/home/codespace/.python/current/bin:/home/codespace/java/current/bin:/home/codespace/.ruby/current/bin:/home/codespace/.local/bin:/usr/local/python/current/bin:/usr/local/py-utils/bin:/usr/local/oryx:/usr/local/go/bin:/go/bin:/usr/local/sdkman/bin:/usr/local/sdkman/candidates/java/current/bin:/usr/local/sdkman/candidates/gradle/current/bin:/usr/local/sdkman/candidates/maven/current/bin:/usr/local/sdkman/candidates/ant/current/bin:/usr/local/rvm/gems/default/bin:/usr/local/rvm/gems/default@global/bin:/usr/local/rvm/rubies/default/bin:/usr/local/share/rbenv/bin:/usr/local/php/current/bin:/opt/conda/bin:/usr/local/nvs:/usr/local/share/nvm/current/bin:/usr/local/hugo/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/share/dotnet:/home/codespace/.dotnet/tools:/usr/local/rvm/bin
SDKMAN_PLATFORM=linuxx64
VSCODE_NLS_CONFIG={"locale":"zh-cn","osLocale":"zh-cn","availableLanguages":{}}
NVM_BIN=/usr/local/share/nvm/versions/node/v20.11.1/bin
IRBRC=/usr/local/rvm/rubies/ruby-3.2.3/.irbrc
VSCODE_HANDLES_UNCAUGHT_ERRORS=true
rvm_path=/usr/local/rvm
OLDPWD=/
GOPATH=/go
VSCODE_IPC_HOOK_CLI=/tmp/vscode-ipc-1d9ad8fe-ed62-47dc-afc7-76aee70239ec.sock
